<manifest xmlns:android="http://schemas.android.com/apk/res/android"

    package="com.example.mchaveza.moviedescriptionmodule">

    <application android:allowBackup="true" android:label="@string/app_name"
        android:supportsRtl="true">
        <provider
            android:authorities="com.example.mchaveza.cinepolis"
            android:name=".utils.DBProvider"/>

    </application>

</manifest>
